# vehicle_inspection

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  railway.toml  start.sh
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/jp/vehicle/inspection/: VehicleInspectionApplication.java
backend/src/main/java/jp/vehicle/inspection/audit/: AuditService.java
backend/src/main/java/jp/vehicle/inspection/config/: DataInitializer.java  JwtProperties.java  RailwayDatabaseEnvironmentPostProcessor.java  SampleDataLoader.java
backend/src/main/java/jp/vehicle/inspection/controller/: AuthController.java  CustomerController.java  DocumentController.java  EstimateController.java  HealthController.java  InvoiceController.java  MaintenanceController.java  MfaController.java  NotificationController.java  ReservationController.java  VehicleController.java
backend/src/main/java/jp/vehicle/inspection/domain/entity/: AuditLog.java  AuditableEntity.java  Customer.java  Document.java  Estimate.java  EstimateItem.java  InspectionItem.java  InspectionReservation.java  Invoice.java  MaintenanceRecord.java  Notification.java  Part.java  Payment.java  Role.java  User.java  Vehicle.java  VehicleInspection.java
backend/src/main/java/jp/vehicle/inspection/domain/repository/: AuditLogRepository.java  CustomerRepository.java  DocumentRepository.java  EstimateRepository.java  InspectionReservationRepository.java  InvoiceRepository.java  MaintenanceRecordRepository.java  NotificationRepository.java  PartRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java  VehicleInspectionRepository.java  VehicleRepository.java
backend/src/main/java/jp/vehicle/inspection/dto/: AuthResponse.java  CustomerRequest.java  EstimateItemRequest.java  EstimateRequest.java  LoginRequest.java  MaintenanceRecordRequest.java  ReservationRequest.java  VehicleRequest.java
backend/src/main/java/jp/vehicle/inspection/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/jp/vehicle/inspection/integration/: ElectronicInspectionClient.java  ElectronicInspectionClientImpl.java  EmailSender.java  MockSmsSender.java  NoOpEmailSender.java  OssIntegrationService.java  SmsSender.java  SmtpEmailSender.java
backend/src/main/java/jp/vehicle/inspection/integration/storage/: LocalStorageService.java  S3StorageService.java  StorageService.java
backend/src/main/java/jp/vehicle/inspection/security/: CurrentUserService.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/jp/vehicle/inspection/service/: AuthService.java  CustomerService.java  DocumentService.java  ElectronicInspectionService.java  EstimateService.java  InvoiceService.java  MaintenanceService.java  MfaService.java  NotificationService.java  ReportService.java  ReservationService.java  VehicleService.java
backend/src/main/java/jp/vehicle/inspection/util/: MaintenanceHashUtil.java  VehicleValidation.java
backend/src/main/resources/: application-railway.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/health/: route.ts
frontend/src/app/audit/: page.tsx
frontend/src/app/customers/: page.tsx
frontend/src/app/electronic/: page.tsx
frontend/src/app/estimates/: page.tsx
frontend/src/app/invoices/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/maintenance/: page.tsx
frontend/src/app/notifications/: page.tsx
frontend/src/app/reservations/: page.tsx
frontend/src/app/vehicles/: page.tsx
frontend/src/components/: AppShell.tsx  UsageGuidePanel.tsx
frontend/src/lib/: api.ts
